#
#show_ticks          = yes
#show_tick_labels    = yes
#
#<ticks>
#
#radius           = dims(ideogram,radius_outer)
#orientation      = out
#label_multiplier = 1e-6
#color            = black
#size             = 20p
#thickness        = 3p
#label_offset     = 5p
#
#<tick>
#spacing        = 0.01u
#show_label     = no
#</tick>
#
#<tick>
#spacing        = 0.05u
#show_label     = yes
#label_size     = 16p
#format         = %.2f
#</tick>
#
#<tick>
#spacing        = 0.2u
#show_label     = yes
#label_size     = 24p
#format         = %.2f
#</tick>
#
#</ticks>

show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 2p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

multiplier       = 1e-6

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http:#perldoc.perl.org/functions/sprintf.html

format           = %d

<tick>
spacing        = 5u
size           = 10p
</tick>

<tick>
spacing        = 25u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
</tick>

</ticks>
